discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "bottrade_containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    regex         = "bottrade"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    target_label = "job"
    replacement  = "bottrade/docker"
  }
}

loki.source.docker "bottrade" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.bottrade_containers.output
  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USERNAME")
      password = env("GRAFANA_CLOUD_LOKI_TOKEN")
    }
  }
}
